[gd_scene load_steps=26 format=3 uid="uid://dx47yma3wfoi6"]

[ext_resource type="Texture2D" uid="uid://b6po2nrkyuixx" path="res://Art/Spritesheets/plhBossSheet.png" id="1_jlakm"]
[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_w8i4p"]
[ext_resource type="PackedScene" uid="uid://bvxwld4fu1vc0" path="res://Scenes/Triggers/Trigger_Helpers/lightning.tscn" id="2_eft2h"]
[ext_resource type="Texture2D" uid="uid://dk6ccimxw84lq" path="res://Art/Spritesheets/BossWalk.png" id="3_ql66d"]
[ext_resource type="Texture2D" uid="uid://dkl68ahmpfn7x" path="res://Art/Spritesheets/plhBossLightning.png" id="4_e07uo"]
[ext_resource type="Texture2D" uid="uid://dv4fou5ljqcds" path="res://Art/Spritesheets/BossEat.png" id="4_eqs8h"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/explodeablePolygon.gd" id="7_1ay5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86kcp"]
atlas = ExtResource("3_ql66d")
region = Rect2(0, 0, 1024, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwww"]
atlas = ExtResource("3_ql66d")
region = Rect2(1024, 0, 1024, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_td48a"]
atlas = ExtResource("3_ql66d")
region = Rect2(2048, 0, 1024, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxsgb"]
atlas = ExtResource("4_eqs8h")
region = Rect2(0, 0, 1024, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgjw"]
atlas = ExtResource("4_eqs8h")
region = Rect2(1024, 0, 1024, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86fy"]
atlas = ExtResource("4_eqs8h")
region = Rect2(2048, 0, 1024, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtai3"]
atlas = ExtResource("4_eqs8h")
region = Rect2(3072, 0, 1024, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td48a")
}],
"loop": true,
"name": &"chasing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxsgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtai3")
}],
"loop": false,
"name": &"eating",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6stx"]
radius = 32.0
height = 112.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1bo1s"]
atlas = ExtResource("4_e07uo")
region = Rect2(0, 0, 1024, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_642eo"]
atlas = ExtResource("4_e07uo")
region = Rect2(1024, 0, 1024, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itik"]
atlas = ExtResource("4_e07uo")
region = Rect2(2048, 0, 1024, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdnkf"]
atlas = ExtResource("4_e07uo")
region = Rect2(3072, 0, 1024, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvw4"]
atlas = ExtResource("4_e07uo")
region = Rect2(4096, 0, 1024, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubspf"]
atlas = ExtResource("4_e07uo")
region = Rect2(5120, 0, 1024, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa46g"]
atlas = ExtResource("4_e07uo")
region = Rect2(6144, 0, 1024, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_6exgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bo1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdnkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubspf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa46g")
}],
"loop": true,
"name": &"lightning",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d42n"]
radius = 80.0
height = 256.0

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("explodablePolygon", "spriteAnim", "lightningAnim", "collisionShape", "frontDetector", "arcDetector", "bossSounds")]
z_index = 93
z_as_relative = false
collision_layer = 128
collision_mask = 128
floor_snap_length = 2.0
script = ExtResource("1_w8i4p")
speed = 8000.0
lurchAmount = 500
explodablePolygon = NodePath("BossPolygon")
spriteAnim = NodePath("BossSprite")
lightningAnim = NodePath("BossLightning")
collisionShape = NodePath("BossCollisionShape")
frontDetector = NodePath("FrontCollisionDetection")
arcDetector = NodePath("ArcDetection")
lightningScene = ExtResource("2_eft2h")
bossSounds = NodePath("bosssounds")

[node name="BossSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_nx4wp")
animation = &"eating"
offset = Vector2(0, -76)

[node name="BossCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(40, 48)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_f6stx")

[node name="FrontCollisionDetection" type="Area2D" parent="."]
position = Vector2(56, 32)
collision_mask = 129

[node name="FrontCollisionShape" type="CollisionPolygon2D" parent="FrontCollisionDetection"]
visible = false
polygon = PackedVector2Array(56, 56, -104, -72, -136, -72, -152, -32, -56, 56)

[node name="BossLightning" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6exgw")
animation = &"lightning"

[node name="ArcDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="ArcCollisionShape" type="CollisionShape2D" parent="ArcDetection"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4d42n")

[node name="bosssounds" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound Effects"

[node name="BossPolygon" type="Polygon2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-128, -80)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jlakm")
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 640, 0, 640)
script = ExtResource("7_1ay5b")
shard_count = 64
shard_shrink_rate = 0.99
min_shard_size = 0.05
x_init_velocity = 20
y_init_velocity = 40
shard_speed = 3.0
rotation_speed = 0.1
shard_gravity = 40.0
x_max_distance = 10
x_min_distance = -10
y_max_distance = 10
y_min_distance = -10
time_to_form = 0.5

[connection signal="animation_finished" from="BossSprite" to="." method="onAnimationFinished"]
[connection signal="area_shape_entered" from="FrontCollisionDetection" to="." method="hitSomethingEatableArea"]
[connection signal="body_entered" from="FrontCollisionDetection" to="." method="hitSomethingEatable"]
[connection signal="frame_changed" from="BossLightning" to="." method="onLightningSpriteFrameChanged"]
