[gd_scene load_steps=38 format=3 uid="uid://vwjnt2j2wbqk"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_rlws3"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/BreakableIntroLevel.tscn" id="3_cm24v"]
[ext_resource type="AudioStream" uid="uid://cmhm7pf614y6w" path="res://Sounds/Music/puzzle(calm).ogg" id="3_mfq2v"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/InvisibleIntroLevel.tscn" id="3_q6jj7"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/BreakableStepsLevel.tscn" id="4_tfitk"]
[ext_resource type="PackedScene" uid="uid://ccwfvydfhyx65" path="res://Scenes/Screens/PauseMenu.tscn" id="4_tnt1f"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/MovingObjectIntroLevel.tscn" id="5_11hyy"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/ThreeFallingEyesLevel.tscn" id="5_hsxwe"]
[ext_resource type="PackedScene" uid="uid://mq8lonv11ksd" path="res://Scenes/Screens/OptionsMenu.tscn" id="5_qvib5"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/FourEyesFallingLevel.tscn" id="6_46lch"]
[ext_resource type="PackedScene" uid="uid://cgi2dkwtqq62u" path="res://Scenes/Levels/JumpingPathLevel.tscn" id="7_amafv"]
[ext_resource type="PackedScene" uid="uid://capobeay08c0e" path="res://Scenes/Levels/HardInvisblePuzzleLevel.tscn" id="8_6oibd"]
[ext_resource type="PackedScene" uid="uid://dl2are1byex1o" path="res://Scenes/Levels/PowerfulTrampolineLevel.tscn" id="9_o2f4e"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/TeleportIntroLevel.tscn" id="10_dk1u2"]
[ext_resource type="PackedScene" uid="uid://dv7d0xp75tlyp" path="res://Scenes/Levels/BouncyLevel.tscn" id="10_y0l6i"]
[ext_resource type="PackedScene" uid="uid://l121h34k2n5v" path="res://Scenes/Levels/BouncyLevel2.tscn" id="11_2or5i"]
[ext_resource type="Texture2D" uid="uid://ch7u0c5stgewm" path="res://Art/Backgrounds/background.png" id="11_rpaq4"]
[ext_resource type="PackedScene" uid="uid://sfyvalykml4p" path="res://Scenes/Screens/animatedTransition.tscn" id="12_gan4l"]
[ext_resource type="Script" path="res://Scripts/MusicPlayer.gd" id="12_tas4r"]
[ext_resource type="PackedScene" uid="uid://bfkkhh8xtlehi" path="res://Scenes/Levels/YeetTheBallLevel.tscn" id="13_6661y"]
[ext_resource type="PackedScene" uid="uid://k2all5okihx" path="res://Scenes/Levels/MultiEyeTrampolineLevel.tscn" id="13_jr724"]
[ext_resource type="PackedScene" uid="uid://bbfr58nt1tvg8" path="res://Scenes/Levels/ElevatorIntroLevel.tscn" id="13_t4a0s"]
[ext_resource type="AudioStream" uid="uid://rbyp8q8q34ew" path="res://Sounds/UI/buttonpress.ogg" id="16_4q38v"]
[ext_resource type="PackedScene" uid="uid://htmsvk40xshg" path="res://Scenes/Levels/BouncyLevel3.tscn" id="17_v28tw"]
[ext_resource type="PackedScene" uid="uid://dg8bukpi7prtq" path="res://Scenes/Levels/BouncyElevator.tscn" id="18_dpntf"]
[ext_resource type="AudioStream" uid="uid://b8niwi0iven0c" path="res://Sounds/levelLoad.mp3" id="18_tk5rk"]
[ext_resource type="Script" path="res://Scripts/TransitionToBlack.gd" id="19_7brjc"]
[ext_resource type="PackedScene" uid="uid://lj08gsttbwds" path="res://Scenes/Levels/BouncyLevel4.tscn" id="19_l3f8g"]
[ext_resource type="TileSet" uid="uid://bnpggr5480t5q" path="res://Art/TileSets/initialTileSet.tres" id="19_t5xx0"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/TallElevatorLevel.tscn" id="28_oyags"]

[sub_resource type="Animation" id="Animation_gwjdm"]
resource_name = "fadeOut"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(3.36358, 1.18921),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_xngg2"]
resource_name = "fastFade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [-0.319028, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5a32"]
_data = {
"fadeOut": SubResource("Animation_gwjdm"),
"fastFade": SubResource("Animation_xngg2")
}

[sub_resource type="Animation" id="Animation_k6vcr"]
resource_name = "FadeFromBlack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.51571, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}

[sub_resource type="Animation" id="Animation_b7yoc"]
resource_name = "FadeFromBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1.68179, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}

[sub_resource type="Animation" id="Animation_ohoh7"]
resource_name = "FadeToBlack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.32, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs7dw"]
_data = {
"FadeFastFromBlack": SubResource("Animation_k6vcr"),
"FadeFromBlack": SubResource("Animation_b7yoc"),
"FadeToBlack": SubResource("Animation_ohoh7")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("Levels", "camera", "pauseMenu", "musicPlayer", "Transition", "resetWipeTransition", "resetWipeTransitionContoller")]
script = ExtResource("1_rlws3")
Levels = [NodePath("Levels/BreakableIntro"), NodePath("Levels/InvisibleIntro"), NodePath("Levels/BreakableSteps"), NodePath("Levels/ThreeEyesFalling"), NodePath("Levels/MovingObjectIntro"), NodePath("Levels/FourEyesFalling"), NodePath("Levels/JumpingPath"), NodePath("Levels/MultiEyeTrampoline"), NodePath("Levels/bouncyLevel"), NodePath("Levels/PowerfulTrampoline"), NodePath("Levels/HardInvisible"), NodePath("Levels/TeleportIntro"), NodePath("Levels/YeetTheBall"), NodePath("Levels/ElevatorsIntro"), NodePath("Levels/bouncyLevel2"), NodePath("Levels/BouncyElevator"), NodePath("Levels/TallElevator"), NodePath("Levels/bouncyLevel3"), NodePath("Levels/bouncyLevel4")]
camera = NodePath("Camera2D")
pauseMenu = NodePath("CanvasLayer/PauseMenu")
musicPlayer = NodePath("MusicPlayer")
Transition = NodePath("CanvasLayer/AnimatedTransition")
resetWipeTransition = NodePath("CanvasLayer/TransitionToBlack/AnimationPlayer")
resetWipeTransitionContoller = NodePath("CanvasLayer/TransitionToBlack")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.27, 0.05)
motion_offset = Vector2(0, 250)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2500, 110)
scale = Vector2(0.95, 0.95)
texture = ExtResource("11_rpaq4")
metadata/_edit_lock_ = true

[node name="Levels" type="Node" parent="."]
process_mode = 4

[node name="BreakableIntro" parent="Levels" instance=ExtResource("3_cm24v")]
position = Vector2(-60, -256)

[node name="InvisibleIntro" parent="Levels" instance=ExtResource("3_q6jj7")]
position = Vector2(-60, 61)

[node name="BreakableSteps" parent="Levels" instance=ExtResource("4_tfitk")]
position = Vector2(676, 61)

[node name="ThreeEyesFalling" parent="Levels" instance=ExtResource("5_hsxwe")]
position = Vector2(1188, -195)

[node name="MovingObjectIntro" parent="Levels" instance=ExtResource("5_11hyy")]
position = Vector2(1060, 221)

[node name="FourEyesFalling" parent="Levels" instance=ExtResource("6_46lch")]
position = Vector2(2020, 189)

[node name="JumpingPath" parent="Levels" instance=ExtResource("7_amafv")]
position = Vector2(2400, -258)

[node name="MultiEyeTrampoline" parent="Levels" instance=ExtResource("13_jr724")]
position = Vector2(2720, 158)

[node name="bouncyLevel" parent="Levels" instance=ExtResource("10_y0l6i")]
position = Vector2(3296, -256)

[node name="PowerfulTrampoline" parent="Levels" instance=ExtResource("9_o2f4e")]
position = Vector2(4352, -194)

[node name="TeleportIntro" parent="Levels" instance=ExtResource("10_dk1u2")]
position = Vector2(5888, -130)

[node name="YeetTheBall" parent="Levels" instance=ExtResource("13_6661y")]
position = Vector2(6336, 190)

[node name="ElevatorsIntro" parent="Levels" instance=ExtResource("13_t4a0s")]
position = Vector2(7264, 33)

[node name="bouncyLevel2" parent="Levels" instance=ExtResource("11_2or5i")]
position = Vector2(8288, -293)

[node name="HardInvisible" parent="Levels" instance=ExtResource("8_6oibd")]
position = Vector2(5184, 30)

[node name="BouncyElevator" parent="Levels" instance=ExtResource("18_dpntf")]
position = Vector2(9248, -46)

[node name="bouncyLevel3" parent="Levels" instance=ExtResource("17_v28tw")]
position = Vector2(10816, -195)

[node name="TallElevator" parent="Levels" instance=ExtResource("28_oyags")]
position = Vector2(10272, 138)

[node name="bouncyLevel4" parent="Levels" instance=ExtResource("19_l3f8g")]
position = Vector2(11776, -308)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 128)
zoom = Vector2(2.667, 2.875)
position_smoothing_speed = 0.8

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("animationPlayer")]
process_mode = 3
stream = ExtResource("3_mfq2v")
autoplay = true
bus = &"Music"
script = ExtResource("12_tas4r")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicPlayer"]
libraries = {
"": SubResource("AnimationLibrary_c5a32")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("musicPlayer", "screenCover", "screenCoverAnimation") instance=ExtResource("4_tnt1f")]
musicPlayer = NodePath("../../MusicPlayer")
screenCover = NodePath("../TransitionToBlack")
screenCoverAnimation = NodePath("../TransitionToBlack/AnimationPlayer")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("5_qvib5")]
visible = false
metadata/_edit_lock_ = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="CanvasLayer"]
process_mode = 3
stream = ExtResource("16_4q38v")
bus = &"Sound Effects"

[node name="AnimatedTransition" parent="CanvasLayer" instance=ExtResource("12_gan4l")]
visible = false
animation = &"UncoverScreen"
autoplay = ""
frame = 0
frame_progress = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/AnimatedTransition"]
stream = ExtResource("18_tk5rk")
pitch_scale = 0.8
bus = &"Sound Effects"

[node name="TransitionToBlack" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("animationPlayer")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("19_7brjc")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TransitionToBlack"]
process_mode = 3
autoplay = "FadeFromBlack"
libraries = {
"": SubResource("AnimationLibrary_vs7dw")
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("19_t5xx0")
format = 2
metadata/_edit_lock_ = true
