[gd_scene load_steps=14 format=3 uid="uid://vwjnt2j2wbqk"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_rlws3"]
[ext_resource type="PackedScene" uid="uid://cp1xr265ye340" path="res://Scenes/Levels/Level1.tscn" id="3_cm24v"]
[ext_resource type="AudioStream" uid="uid://cmhm7pf614y6w" path="res://Sounds/Music/puzzle(calm).ogg" id="3_mfq2v"]
[ext_resource type="PackedScene" uid="uid://c8uldnq5xgsmq" path="res://Scenes/Levels/Level2.tscn" id="3_q6jj7"]
[ext_resource type="PackedScene" uid="uid://b205eu3laorb7" path="res://Scenes/Levels/Level3.tscn" id="4_tfitk"]
[ext_resource type="PackedScene" uid="uid://ccwfvydfhyx65" path="res://Scenes/Screens/PauseMenu.tscn" id="4_tnt1f"]
[ext_resource type="PackedScene" uid="uid://bagvjmvnxf64i" path="res://Scenes/Levels/Level4.tscn" id="5_hsxwe"]
[ext_resource type="PackedScene" uid="uid://mq8lonv11ksd" path="res://Scenes/Screens/OptionsMenu.tscn" id="5_qvib5"]
[ext_resource type="PackedScene" uid="uid://b6l8bjdbkmou6" path="res://Scenes/Levels/Level5.tscn" id="6_46lch"]
[ext_resource type="PackedScene" uid="uid://ecmrb7wec1d6" path="res://Scenes/Levels/Level6.tscn" id="7_amafv"]
[ext_resource type="PackedScene" uid="uid://capobeay08c0e" path="res://Scenes/Levels/Level7.tscn" id="8_6oibd"]
[ext_resource type="PackedScene" uid="uid://dl2are1byex1o" path="res://Scenes/Levels/Level8.tscn" id="9_o2f4e"]
[ext_resource type="PackedScene" uid="uid://bpsr342b2aa3u" path="res://Scenes/Levels/Level9.tscn" id="10_dk1u2"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("Levels", "camera")]
script = ExtResource("1_rlws3")
Levels = [NodePath("Levels/Level1"), NodePath("Levels/Level2"), NodePath("Levels/Level3"), NodePath("Levels/Level4"), NodePath("Levels/Level5"), NodePath("Levels/Level6"), NodePath("Levels/Level7"), NodePath("Levels/Level8"), NodePath("Levels/Level9")]
camera = NodePath("Camera2D")

[node name="Levels" type="Node" parent="."]
process_mode = 4

[node name="Level1" parent="Levels" instance=ExtResource("3_cm24v")]

[node name="Level2" parent="Levels" instance=ExtResource("3_q6jj7")]
position = Vector2(448, -192)

[node name="Level3" parent="Levels" instance=ExtResource("4_tfitk")]
position = Vector2(448, 128)

[node name="Level4" parent="Levels" instance=ExtResource("5_hsxwe")]
position = Vector2(768, 576)

[node name="Level5" parent="Levels" instance=ExtResource("6_46lch")]
position = Vector2(160, 576)

[node name="Level6" parent="Levels" instance=ExtResource("7_amafv")]
position = Vector2(768, 1024)

[node name="Level7" parent="Levels" instance=ExtResource("8_6oibd")]
position = Vector2(96, 1408)

[node name="Level8" parent="Levels" instance=ExtResource("9_o2f4e")]
position = Vector2(768, 1568)

[node name="Level9" parent="Levels" instance=ExtResource("10_dk1u2")]
position = Vector2(252, 1888)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 128)
zoom = Vector2(2.667, 2.875)
position_smoothing_speed = 0.8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_mfq2v")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_tnt1f")]
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("5_qvib5")]
visible = false
metadata/_edit_lock_ = true
