[gd_scene load_steps=3 format=3 uid="uid://b42fe8hyi4bsb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7ytxc"]
[ext_resource type="SpriteFrames" uid="uid://uoxtfmfhh7ft" path="res://Art/SpriteFrames/fellaAnims.tres" id="2_ab5rs"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite", "PlayerCollision")]
texture_filter = 1
script = ExtResource("1_7ytxc")
speed = 100.0
time_to_rotate_slope = 0.2
falling_rotation_speed = 3.0
AnimatedSprite = NodePath("PlayerAnimatedSprite")
PlayerCollision = NodePath("PlayerCollision")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = ExtResource("2_ab5rs")
animation = &"crawl"
autoplay = "crawl"
frame_progress = 0.228091

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, 16, -26, -14, -2, -14, -2, -4, 26, 8, 10, 16)
