[gd_scene load_steps=35 format=3 uid="uid://b8japh5crdt7v"]

[ext_resource type="Script" path="res://Scripts/Triggers/fanTrigger.gd" id="1_t8n4g"]
[ext_resource type="Texture2D" uid="uid://dmwsbpfbwbh0f" path="res://Art/TriggerArt/Fan/FanHeadOff.png" id="2_h20yh"]
[ext_resource type="Texture2D" uid="uid://b2m24rarwn675" path="res://Art/TriggerArt/Fan/FanHeadOn.png" id="3_tf3be"]
[ext_resource type="Texture2D" uid="uid://c3vrjnf6c2jum" path="res://Art/TriggerArt/Fan/WindVis64.png" id="5_rvais"]
[ext_resource type="Texture2D" uid="uid://c2y3tupvmhqlm" path="res://Art/TriggerArt/Fan/WindVis32.png" id="6_3y02o"]
[ext_resource type="Texture2D" uid="uid://cytmq8yoqoj8d" path="res://Art/TriggerArt/Fan/WindVis16.png" id="7_58igk"]
[ext_resource type="PackedScene" uid="uid://djjr177758y2h" path="res://Scenes/Triggers/Trigger_Helpers/triggerKey.tscn" id="7_460pp"]
[ext_resource type="AudioStream" uid="uid://bqhwj1jedidaj" path="res://Sounds/fanswishy.ogg" id="8_1pgk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epcmq"]
atlas = ExtResource("2_h20yh")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tlif"]
atlas = ExtResource("2_h20yh")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77ct"]
atlas = ExtResource("2_h20yh")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chor"]
atlas = ExtResource("3_tf3be")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpj2"]
atlas = ExtResource("3_tf3be")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xntr8"]
atlas = ExtResource("3_tf3be")
region = Rect2(64, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yup5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tlif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77ct")
}],
"loop": true,
"name": &"off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xntr8")
}],
"loop": true,
"name": &"on",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffuhi"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7p4s"]
size = Vector2(176.333, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3b13"]
atlas = ExtResource("5_rvais")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26el"]
atlas = ExtResource("5_rvais")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88tn"]
atlas = ExtResource("5_rvais")
region = Rect2(128, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0rwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3b13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88tn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2we3g"]
atlas = ExtResource("6_3y02o")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7bd8"]
atlas = ExtResource("6_3y02o")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigcx"]
atlas = ExtResource("6_3y02o")
region = Rect2(64, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_atu4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2we3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigcx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv5o"]
atlas = ExtResource("7_58igk")
region = Rect2(0, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bola3"]
atlas = ExtResource("7_58igk")
region = Rect2(16, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6h3"]
atlas = ExtResource("7_58igk")
region = Rect2(32, 0, 16, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_06fah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bola3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6h3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyows"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_rhbdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-12.0]
}

[sub_resource type="Animation" id="Animation_bjkpe"]
resource_name = "of"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [-13.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PushArea/Wind64:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PushArea/Wind32:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PushArea/Wind16:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PushArea/Wind64")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PushArea/Wind32")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../PushArea/Wind16")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_qbgip"]
resource_name = "on"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [-80.0, -13.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PushArea/Wind64:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.74902)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PushArea/Wind32:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.74902)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PushArea/Wind16:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.74902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbfqr"]
_data = {
"RESET": SubResource("Animation_rhbdn"),
"off": SubResource("Animation_bjkpe"),
"on": SubResource("Animation_qbgip")
}

[node name="fanTrigger" type="Node2D" node_paths=PackedStringArray("fanSprite", "pushArea", "audio", "fanimator", "windSprites", "TriggerKeySprite")]
z_index = 45
z_as_relative = false
script = ExtResource("1_t8n4g")
strengthAmplitude = 3000.0
fanSprite = NodePath("FanSprite")
pushArea = NodePath("PushArea")
audio = NodePath("fansounds")
fanimator = NodePath("fanimator")
windSprites = [NodePath("PushArea/Wind64"), NodePath("PushArea/Wind32"), NodePath("PushArea/Wind16")]
one_shot = false
TriggerKeySprite = NodePath("TriggerKeySprite")

[node name="FanSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yup5f")
animation = &"on"
frame_progress = 0.146246

[node name="StaticBody2D" type="StaticBody2D" parent="FanSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FanSprite/StaticBody2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_ffuhi")

[node name="TriggerKeySprite" parent="." instance=ExtResource("7_460pp")]
position = Vector2(0, 64)

[node name="PushArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2(104, 0)
shape = SubResource("RectangleShape2D_b7p4s")

[node name="Wind64" type="AnimatedSprite2D" parent="PushArea"]
modulate = Color(1, 1, 1, 0.74902)
z_index = -30
z_as_relative = false
position = Vector2(48, 0)
sprite_frames = SubResource("SpriteFrames_h0rwc")
autoplay = "default"
frame_progress = 0.625691

[node name="Wind32" type="AnimatedSprite2D" parent="PushArea"]
modulate = Color(1, 1, 1, 0.74902)
z_index = -30
z_as_relative = false
position = Vector2(128, 0)
sprite_frames = SubResource("SpriteFrames_atu4c")
autoplay = "default"
frame_progress = 0.26816

[node name="Wind16" type="AnimatedSprite2D" parent="PushArea"]
modulate = Color(1, 1, 1, 0.74902)
z_index = -30
z_as_relative = false
position = Vector2(184, 0)
sprite_frames = SubResource("SpriteFrames_06fah")
autoplay = "default"
frame_progress = 0.0942346

[node name="WireDetection" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="WireDetection"]
visible = false
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_eyows")

[node name="fansounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1pgk3")
volume_db = -12.0
pitch_scale = 0.71
panning_strength = 1.5
bus = &"Sound Effects"

[node name="fanimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../fansounds")
libraries = {
"": SubResource("AnimationLibrary_cbfqr")
}

[connection signal="body_entered" from="PushArea" to="." method="onPushBodyEntered"]
[connection signal="body_exited" from="PushArea" to="." method="onPushBodyExited"]
