[gd_scene load_steps=16 format=3 uid="uid://sega43ibokvc"]

[ext_resource type="Script" path="res://Scripts/Triggers/fellaBoxTrigger.gd" id="1_qxyma"]
[ext_resource type="Texture2D" uid="uid://d2fj8k2j0csrs" path="res://Art/TriggerArt/MovingObject/FellaBoxClosed.png" id="2_436if"]
[ext_resource type="PackedScene" uid="uid://djjr177758y2h" path="res://Scenes/Triggers/Trigger_Helpers/triggerKey.tscn" id="3_ghxpk"]
[ext_resource type="Texture2D" uid="uid://cji4dvdvsgvyb" path="res://Art/TriggerArt/MovingObject/FellaBoxClosing.png" id="3_gnx2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g658i"]
atlas = ExtResource("2_436if")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxsj"]
atlas = ExtResource("3_gnx2m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02ip"]
atlas = ExtResource("3_gnx2m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ttb"]
atlas = ExtResource("3_gnx2m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78vr"]
atlas = ExtResource("3_gnx2m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bw2"]
atlas = ExtResource("3_gnx2m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smtvl"]
atlas = ExtResource("3_gnx2m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7oo3"]
atlas = ExtResource("3_gnx2m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxbo"]
atlas = ExtResource("2_436if")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_upsld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g658i")
}],
"loop": true,
"name": &"exploded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smtvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7oo3")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxbo")
}],
"loop": true,
"name": &"riding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1rnq"]
size = Vector2(64, 32)

[node name="FellaBoxTrigger" type="Node2D" node_paths=PackedStringArray("area2D", "doorSprite", "TriggerKeySprite")]
script = ExtResource("1_qxyma")
area2D = NodePath("BoxArea")
doorSprite = NodePath("DoorSprite")
TriggerKeySprite = NodePath("TriggerKeySprite")

[node name="DoorSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_upsld")
animation = &"riding"

[node name="BoxArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxArea"]
visible = false
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_k1rnq")

[node name="TriggerKeySprite" parent="." instance=ExtResource("3_ghxpk")]

[editable path="TriggerKeySprite"]
