[gd_scene load_steps=17 format=3 uid="uid://dlkccgjxhbsdg"]

[ext_resource type="Script" path="res://Scripts/Triggers/magnetTrigger.gd" id="1_a4tog"]
[ext_resource type="Texture2D" uid="uid://8psdnyn8dxc5" path="res://Art/TriggerArt/Magnet/magnetInactive.png" id="2_04baj"]
[ext_resource type="Texture2D" uid="uid://bc17cewrdfoq1" path="res://Art/TriggerArt/Magnet/magnetNeutralPull.png" id="3_d1uea"]
[ext_resource type="Texture2D" uid="uid://ckx4vd65u6swk" path="res://Art/TriggerArt/Magnet/magnetNeutralPush.png" id="4_n1agc"]
[ext_resource type="Texture2D" uid="uid://d1b0ptqrk6vyk" path="res://Art/TriggerArt/Magnet/magnetPulling.png" id="5_8c6qn"]
[ext_resource type="PackedScene" uid="uid://djjr177758y2h" path="res://Scenes/Triggers/Trigger_Helpers/triggerKey.tscn" id="5_nqqyp"]
[ext_resource type="Texture2D" uid="uid://bpjie4rh0y2hx" path="res://Art/TriggerArt/Magnet/magnetPushing.png" id="6_bus0d"]
[ext_resource type="AudioStream" uid="uid://cad7pm3134hx5" path="res://Sounds/magtivation.ogg" id="8_ma6tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0av"]
atlas = ExtResource("2_04baj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ow7m"]
atlas = ExtResource("3_d1uea")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkua"]
atlas = ExtResource("4_n1agc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljfq"]
atlas = ExtResource("5_8c6qn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg1q"]
atlas = ExtResource("6_bus0d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yup5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0av")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ow7m")
}],
"loop": true,
"name": &"neutralPull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkua")
}],
"loop": true,
"name": &"neutralPush",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljfq")
}],
"loop": true,
"name": &"pulling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg1q")
}],
"loop": true,
"name": &"pushing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffuhi"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyows"]
size = Vector2(64, 64)

[node name="magnetTrigger" type="Node2D" node_paths=PackedStringArray("magnetSprite", "magneticSourcePoint", "sounds", "TriggerKeySprite")]
z_index = 60
z_as_relative = false
script = ExtResource("1_a4tog")
strengthAmplitude = 10000.0
startingPolarity = 1
magnetSprite = NodePath("MagnetSprite")
magneticSourcePoint = NodePath("MagnetSprite/MagneticSourcePoint")
sounds = NodePath("magnetSound")
one_shot = false
TriggerKeySprite = NodePath("TriggerKeySprite")

[node name="MagnetSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yup5f")
animation = &"locked"

[node name="StaticBody2D" type="StaticBody2D" parent="MagnetSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetSprite/StaticBody2D"]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ffuhi")

[node name="MagneticSourcePoint" type="Marker2D" parent="MagnetSprite"]
position = Vector2(0, 32)

[node name="TriggerKeySprite" parent="." instance=ExtResource("5_nqqyp")]
position = Vector2(0, 64)

[node name="WireDetection" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="WireDetection"]
visible = false
shape = SubResource("RectangleShape2D_eyows")

[node name="magnetSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ma6tk")
volume_db = 5.0
panning_strength = 1.5
bus = &"Sound Effects"
