[gd_scene load_steps=9 format=3 uid="uid://cpl8uffd5nbs"]

[ext_resource type="Script" path="res://Scripts/Triggers/teleporterTrigger.gd" id="1_drekj"]
[ext_resource type="PackedScene" uid="uid://bvxwld4fu1vc0" path="res://Scenes/Triggers/Trigger_Helpers/lightning.tscn" id="4_m0xrp"]
[ext_resource type="PackedScene" uid="uid://djjr177758y2h" path="res://Scenes/Triggers/Trigger_Helpers/triggerKey.tscn" id="5_jhnb2"]
[ext_resource type="SpriteFrames" uid="uid://b5qbnotrsguuc" path="res://Art/TriggerArt/Teleporter/backingFrames.tres" id="5_qhjfq"]
[ext_resource type="AudioStream" uid="uid://dhs3la5rgojcx" path="res://Sounds/activate.ogg" id="6_0wt0s"]
[ext_resource type="SpriteFrames" uid="uid://cq54c25v0bvqk" path="res://Art/TriggerArt/Teleporter/frontingFrames.tres" id="6_oy3qe"]
[ext_resource type="SpriteFrames" uid="uid://dyhil6vih37qt" path="res://Art/TriggerArt/Teleporter/rodFrames.tres" id="7_smeh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxv0n"]
size = Vector2(44, 54)

[node name="teleporterTrigger" type="Node2D" node_paths=PackedStringArray("TriggerKeySprite2", "teleporter1", "teleporterArea1", "teleporter2", "teleporterArea2", "lightning", "activateSound", "TriggerKeySprite")]
script = ExtResource("1_drekj")
color = 3
TriggerKeySprite2 = NodePath("Teleporter2/TriggerKeySprite")
teleporter1 = NodePath("Teleporter1")
teleporterArea1 = NodePath("Teleporter1/TeleporterArea1")
teleporter2 = NodePath("Teleporter2")
teleporterArea2 = NodePath("Teleporter2/TeleporterArea2")
lightning = NodePath("lightning")
activateSound = NodePath("AudioStreamPlayer")
button = 85
TriggerKeySprite = NodePath("Teleporter1/TriggerKeySprite")

[node name="Teleporter1" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="BackingSpriteAnim" type="AnimatedSprite2D" parent="Teleporter1"]
z_index = 6
z_as_relative = false
sprite_frames = ExtResource("5_qhjfq")
animation = &"deactivatedBlue"

[node name="FrontingSpriteAnim" type="AnimatedSprite2D" parent="Teleporter1"]
z_index = 12
z_as_relative = false
position = Vector2(-3.55393e-06, -3.11434e-06)
sprite_frames = ExtResource("6_oy3qe")
animation = &"activatedBlue"

[node name="RodSpriteAnim" type="AnimatedSprite2D" parent="Teleporter1"]
z_index = 7
z_as_relative = false
position = Vector2(0, -40)
sprite_frames = ExtResource("7_smeh8")
animation = &"deactivatedBlue"

[node name="TeleporterArea1" type="Area2D" parent="Teleporter1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter1/TeleporterArea1"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sxv0n")

[node name="TriggerKeySprite" parent="Teleporter1" instance=ExtResource("5_jhnb2")]
position = Vector2(0, 64)

[node name="Teleporter2" type="Node2D" parent="."]
position = Vector2(80, 0)
metadata/_edit_group_ = true

[node name="BackingSpriteAnim" type="AnimatedSprite2D" parent="Teleporter2"]
z_index = 6
z_as_relative = false
sprite_frames = ExtResource("5_qhjfq")
animation = &"deactivatedBlue"

[node name="FrontingSpriteAnim" type="AnimatedSprite2D" parent="Teleporter2"]
z_index = 12
z_as_relative = false
position = Vector2(-3.55393e-06, -3.11434e-06)
sprite_frames = ExtResource("6_oy3qe")
animation = &"activatedBlue"

[node name="RodSpriteAnim" type="AnimatedSprite2D" parent="Teleporter2"]
z_index = 7
z_as_relative = false
position = Vector2(0, -40)
sprite_frames = ExtResource("7_smeh8")
animation = &"deactivatedBlue"

[node name="TeleporterArea2" type="Area2D" parent="Teleporter2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter2/TeleporterArea2"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sxv0n")

[node name="TriggerKeySprite" parent="Teleporter2" instance=ExtResource("5_jhnb2")]
position = Vector2(0, 64)

[node name="lightning" parent="." node_paths=PackedStringArray("fromPos", "toPos") instance=ExtResource("4_m0xrp")]
z_index = 17
fromPos = NodePath("../Teleporter1")
toPos = NodePath("../Teleporter2")
lightingYOffset = Vector2(0, -28)
boltColor = Color(1, 0.141176, 0.172549, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0wt0s")
volume_db = -8.0

[connection signal="animation_finished" from="Teleporter1/FrontingSpriteAnim" to="." method="doorsAnimFinished"]
