[gd_scene load_steps=4 format=3 uid="uid://behuybm0fnrjo"]

[ext_resource type="Script" path="res://Scripts/triggerHolder.gd" id="1_n68v2"]
[ext_resource type="PackedScene" uid="uid://biw5iomco5lst" path="res://Scenes/Triggers/ventTrigger.tscn" id="2_y1131"]
[ext_resource type="SpriteFrames" uid="uid://icuxxqgcpr0s" path="res://Art/SpriteFrames/ventSystem.tres" id="3_dnc76"]

[node name="VentSystem" type="Node2D"]
script = ExtResource("1_n68v2")

[node name="ventTrigger" parent="." node_paths=PackedStringArray("ventPathHolder") instance=ExtResource("2_y1131")]
ventPathHolder = NodePath("../VentPath")

[node name="VentPath" type="Node2D" parent="."]

[node name="Vent1" type="AnimatedSprite2D" parent="VentPath"]
modulate = Color(1, 1, 1, 0.494118)
z_index = 11
z_as_relative = false
position = Vector2(64, 0)
sprite_frames = ExtResource("3_dnc76")
animation = &"straight"
