[gd_scene load_steps=6 format=3 uid="uid://bnqsgdg630snx"]

[ext_resource type="Script" path="res://Scripts/levelController.gd" id="1_kc8sa"]
[ext_resource type="TileSet" uid="uid://bnpggr5480t5q" path="res://Art/TileSets/initialTileSet.tres" id="2_dqrr8"]
[ext_resource type="PackedScene" uid="uid://dd6l6fhpuajke" path="res://Scenes/rigidPlayer.tscn" id="3_hjh87"]
[ext_resource type="PackedScene" uid="uid://dvbyxsl5e3ol8" path="res://Scenes/Triggers/Trigger_Helpers/TransitionField.tscn" id="4_iwcho"]
[ext_resource type="PackedScene" uid="uid://dpeaoe3ad3ahy" path="res://Scenes/Triggers/Trigger_Helpers/brokenVat.tscn" id="5_t66wh"]

[node name="joeyelevatorlevel" type="Node2D"]
script = ExtResource("1_kc8sa")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_dqrr8")
format = 2

[node name="CenterPosition" type="Marker2D" parent="."]
position = Vector2(-101, 96)

[node name="rigidPlayer" parent="." instance=ExtResource("3_hjh87")]
position = Vector2(-128, -48)

[node name="TransitionField" parent="." instance=ExtResource("4_iwcho")]
position = Vector2(-144, 38)

[node name="brokenVat" parent="." instance=ExtResource("5_t66wh")]
position = Vector2(-208, 112)
