[gd_scene load_steps=131 format=3 uid="uid://d3j2g1u0h26i0"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.gd" id="1_ceyu2"]
[ext_resource type="Texture2D" uid="uid://ch7u0c5stgewm" path="res://Art/Backgrounds/background.png" id="2_0iocl"]
[ext_resource type="Texture2D" uid="uid://bdat58y0v1tih" path="res://Art/UI/LevelSelectTitle.png" id="3_v7ik4"]
[ext_resource type="Texture2D" uid="uid://dkwjo723fg2en" path="res://Art/Keys/MenuButton.png" id="4_y5jue"]
[ext_resource type="Texture2D" uid="uid://co6yo5mcnxsq1" path="res://Art/Keys/MenuButtonSelected.png" id="5_5baav"]
[ext_resource type="Texture2D" uid="uid://cu0488wb3ima0" path="res://Art/Keys/keys_1.png" id="6_y4hf7"]
[ext_resource type="Texture2D" uid="uid://bbxt1h6w4pgai" path="res://Art/Keys/keys_2.png" id="7_wsy2u"]
[ext_resource type="AudioStream" uid="uid://rbyp8q8q34ew" path="res://Sounds/UI/buttonpress.ogg" id="7_xdtw5"]
[ext_resource type="Texture2D" uid="uid://bq37j3bh7nda3" path="res://Art/Keys/keys_3.png" id="8_0bfxp"]
[ext_resource type="Texture2D" uid="uid://b6imrcg0owix4" path="res://Art/Keys/keys_4.png" id="9_8ey0a"]
[ext_resource type="Texture2D" uid="uid://bm7qoxyff8i38" path="res://Art/Keys/keys_5.png" id="10_i27gq"]
[ext_resource type="Texture2D" uid="uid://6qrs3qisa5hr" path="res://Art/Keys/keys_6.png" id="11_t4oh3"]
[ext_resource type="Texture2D" uid="uid://c7qxbewu75kub" path="res://Art/Keys/keys_7.png" id="12_bx0a2"]
[ext_resource type="Texture2D" uid="uid://rd4dx3mfxfie" path="res://Art/Keys/keys_8.png" id="13_nlq07"]
[ext_resource type="Texture2D" uid="uid://cg0ew7o3gbkuk" path="res://Art/Keys/keys_9.png" id="14_6n8gp"]
[ext_resource type="Texture2D" uid="uid://8dswhhev2sk" path="res://Art/Keys/level10.png" id="15_bnfg4"]
[ext_resource type="Texture2D" uid="uid://cnh05trm4uypq" path="res://Art/Keys/level11.png" id="16_unkxw"]
[ext_resource type="Texture2D" uid="uid://c0dbo1qv5cm3l" path="res://Art/Keys/level12.png" id="17_qws3w"]
[ext_resource type="Texture2D" uid="uid://cth8cejvt1iep" path="res://Art/Keys/level13.png" id="18_3uxwn"]
[ext_resource type="Texture2D" uid="uid://c4c5iolop2kns" path="res://Art/Keys/level14.png" id="19_tksk1"]
[ext_resource type="Texture2D" uid="uid://rssakyr58c5p" path="res://Art/Keys/level15.png" id="20_3leqs"]
[ext_resource type="Texture2D" uid="uid://dqee8vnt4qcq5" path="res://Art/Keys/level16.png" id="21_7lpfm"]
[ext_resource type="Texture2D" uid="uid://bhwads6gr0wh0" path="res://Art/Keys/level17.png" id="22_1j5eo"]
[ext_resource type="Texture2D" uid="uid://dlog6ftm8qryk" path="res://Art/Keys/level18.png" id="23_14chn"]
[ext_resource type="Texture2D" uid="uid://c8h0fv3gj7jt1" path="res://Art/Keys/level19.png" id="24_6up8n"]
[ext_resource type="Texture2D" uid="uid://b5u6ngpoft7yu" path="res://Art/Keys/level20.png" id="25_i4uph"]
[ext_resource type="Texture2D" uid="uid://jd0c5vso4ymo" path="res://Art/Keys/level21.png" id="26_dpqnq"]
[ext_resource type="Texture2D" uid="uid://gp2mg56iroxa" path="res://Art/Keys/level22.png" id="27_1e1kv"]
[ext_resource type="Texture2D" uid="uid://ba8q3k2dcnrum" path="res://Art/Keys/level23.png" id="28_c7fhf"]
[ext_resource type="Texture2D" uid="uid://drc3dpkri1ruo" path="res://Art/Keys/level24.png" id="29_oe7yr"]
[ext_resource type="Texture2D" uid="uid://cat55e5dey3r1" path="res://Art/Keys/level25.png" id="30_afecp"]
[ext_resource type="Texture2D" uid="uid://b4s5vssbavb6e" path="res://Art/Keys/level26.png" id="31_4r2eb"]
[ext_resource type="Texture2D" uid="uid://dd6jehiqcdv6b" path="res://Art/Keys/level27.png" id="32_e3ygd"]
[ext_resource type="Texture2D" uid="uid://5nyinxf5v82a" path="res://Art/Keys/level28.png" id="33_njjiq"]
[ext_resource type="Texture2D" uid="uid://nl7lltbcvi6e" path="res://Art/Keys/level29.png" id="34_4t1wl"]
[ext_resource type="Texture2D" uid="uid://cqwcs5u0s4lq6" path="res://Art/Keys/level30.png" id="35_adt85"]
[ext_resource type="Texture2D" uid="uid://daxtyctmsvmj1" path="res://Art/Keys/level31.png" id="36_nfexc"]
[ext_resource type="Texture2D" uid="uid://b1764md0o42ub" path="res://Art/Keys/level32.png" id="37_57fij"]
[ext_resource type="Texture2D" uid="uid://evj0hl8nvu1m" path="res://Art/Keys/level33.png" id="38_nppw4"]
[ext_resource type="Texture2D" uid="uid://dvq7ahogo8vpd" path="res://Art/Keys/level34.png" id="39_dhimv"]
[ext_resource type="Texture2D" uid="uid://cy47ik04l135p" path="res://Art/Keys/level35.png" id="40_gl7jg"]
[ext_resource type="Texture2D" uid="uid://dlyrt5pyumyhb" path="res://Art/Keys/level36.png" id="41_f8vid"]
[ext_resource type="Texture2D" uid="uid://dwoiifubiicwg" path="res://Art/Keys/level37.png" id="42_7pnlo"]
[ext_resource type="Texture2D" uid="uid://dgiwvk2rvlniy" path="res://Art/Keys/level38.png" id="43_2a35i"]
[ext_resource type="Texture2D" uid="uid://bvfkiipitn0wl" path="res://Art/Keys/level39.png" id="44_kvnsj"]
[ext_resource type="Texture2D" uid="uid://h1g4vswjsn7x" path="res://Art/Keys/level40.png" id="45_e6sc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv5u"]
atlas = ExtResource("6_y4hf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_focgm"]
atlas = ExtResource("6_y4hf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjeke"]
atlas = ExtResource("7_wsy2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4x6"]
atlas = ExtResource("7_wsy2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drydl"]
atlas = ExtResource("8_0bfxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3ui"]
atlas = ExtResource("8_0bfxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62l8u"]
atlas = ExtResource("9_8ey0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5rf"]
atlas = ExtResource("9_8ey0a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4gd"]
atlas = ExtResource("10_i27gq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8ia"]
atlas = ExtResource("10_i27gq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2m0t"]
atlas = ExtResource("11_t4oh3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xn8v"]
atlas = ExtResource("11_t4oh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdwaw"]
atlas = ExtResource("12_bx0a2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yis5d"]
atlas = ExtResource("12_bx0a2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4g4"]
atlas = ExtResource("13_nlq07")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yun"]
atlas = ExtResource("13_nlq07")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thgvb"]
atlas = ExtResource("14_6n8gp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkxk"]
atlas = ExtResource("14_6n8gp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hud5f"]
atlas = ExtResource("15_bnfg4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3im"]
atlas = ExtResource("15_bnfg4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rvt"]
atlas = ExtResource("16_unkxw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qfg"]
atlas = ExtResource("16_unkxw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvws"]
atlas = ExtResource("17_qws3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owb4"]
atlas = ExtResource("17_qws3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsm2"]
atlas = ExtResource("18_3uxwn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn6n"]
atlas = ExtResource("18_3uxwn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wajl"]
atlas = ExtResource("19_tksk1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hugkq"]
atlas = ExtResource("19_tksk1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyhj"]
atlas = ExtResource("20_3leqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7558w"]
atlas = ExtResource("20_3leqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl21k"]
atlas = ExtResource("21_7lpfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gea"]
atlas = ExtResource("21_7lpfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow2n"]
atlas = ExtResource("22_1j5eo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxfr"]
atlas = ExtResource("22_1j5eo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wed67"]
atlas = ExtResource("23_14chn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fkvg"]
atlas = ExtResource("23_14chn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdgh"]
atlas = ExtResource("24_6up8n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3uht"]
atlas = ExtResource("24_6up8n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xeoc"]
atlas = ExtResource("25_i4uph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83c1"]
atlas = ExtResource("25_i4uph")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0s5h"]
atlas = ExtResource("26_dpqnq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqpo"]
atlas = ExtResource("26_dpqnq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cn7f"]
atlas = ExtResource("27_1e1kv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uae"]
atlas = ExtResource("27_1e1kv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1bm"]
atlas = ExtResource("28_c7fhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k31"]
atlas = ExtResource("28_c7fhf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp7f"]
atlas = ExtResource("29_oe7yr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec1d"]
atlas = ExtResource("29_oe7yr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdkuy"]
atlas = ExtResource("30_afecp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyclx"]
atlas = ExtResource("30_afecp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlt02"]
atlas = ExtResource("31_4r2eb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltm5"]
atlas = ExtResource("31_4r2eb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjf33"]
atlas = ExtResource("32_e3ygd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agsvc"]
atlas = ExtResource("32_e3ygd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxrw"]
atlas = ExtResource("33_njjiq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbq5"]
atlas = ExtResource("33_njjiq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclny"]
atlas = ExtResource("34_4t1wl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klld"]
atlas = ExtResource("34_4t1wl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2fji"]
atlas = ExtResource("35_adt85")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwte"]
atlas = ExtResource("35_adt85")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holy8"]
atlas = ExtResource("36_nfexc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwc7"]
atlas = ExtResource("36_nfexc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjkv"]
atlas = ExtResource("37_57fij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0grf"]
atlas = ExtResource("37_57fij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyo7"]
atlas = ExtResource("38_nppw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u0m"]
atlas = ExtResource("38_nppw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqy7p"]
atlas = ExtResource("39_dhimv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qks3"]
atlas = ExtResource("39_dhimv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivha8"]
atlas = ExtResource("40_gl7jg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00c7"]
atlas = ExtResource("40_gl7jg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hrq"]
atlas = ExtResource("41_f8vid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjc1q"]
atlas = ExtResource("41_f8vid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujcg"]
atlas = ExtResource("42_7pnlo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyd5h"]
atlas = ExtResource("42_7pnlo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54vs"]
atlas = ExtResource("43_2a35i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk1e"]
atlas = ExtResource("43_2a35i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54eu"]
atlas = ExtResource("44_kvnsj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qh2"]
atlas = ExtResource("44_kvnsj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_121bc"]
atlas = ExtResource("45_e6sc2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfax"]
atlas = ExtResource("45_e6sc2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="Animation" id="Animation_k6vcr"]
resource_name = "FadeFromBlack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1.51571, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}

[sub_resource type="Animation" id="Animation_b7yoc"]
resource_name = "FadeFromBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1.68179, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}

[sub_resource type="Animation" id="Animation_ohoh7"]
resource_name = "FadeToBlack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.32, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs7dw"]
_data = {
"FadeFastFromBlack": SubResource("Animation_k6vcr"),
"FadeFromBlack": SubResource("Animation_b7yoc"),
"FadeToBlack": SubResource("Animation_ohoh7")
}

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("transition", "buttonSounds", "levelButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceyu2")
transition = NodePath("TransitionToBlack/AnimationPlayer")
buttonSounds = NodePath("ButtonSounds")
levelButtons = [NodePath("GridContainer/Level1"), NodePath("GridContainer/Level2"), NodePath("GridContainer/Level3"), NodePath("GridContainer/Level4"), NodePath("GridContainer/Level5"), NodePath("GridContainer/Level6"), NodePath("GridContainer/Level7"), NodePath("GridContainer/Level8"), NodePath("GridContainer/Level9"), NodePath("GridContainer/Level10"), NodePath("GridContainer/Level11"), NodePath("GridContainer/Level12"), NodePath("GridContainer/Level13"), NodePath("GridContainer/Level14"), NodePath("GridContainer/Level15"), NodePath("GridContainer/Level16"), NodePath("GridContainer/Level17"), NodePath("GridContainer/Level18"), NodePath("GridContainer/Level19")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 5120.0
offset_bottom = 736.0
texture = ExtResource("2_0iocl")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 64.0
offset_right = 279.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("3_v7ik4")

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 616.0
offset_right = 840.0
offset_bottom = 656.0
texture_normal = ExtResource("4_y5jue")
texture_hover = ExtResource("5_5baav")

[node name="Label" type="Label" parent="ReturnButton"]
layout_mode = 0
offset_top = 6.0
offset_right = 400.0
offset_bottom = 40.0
text = "Return to Title Screen"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 175.0
offset_right = 1050.0
offset_bottom = 323.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 10

[node name="Level1" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xtv5u")
texture_hover = SubResource("AtlasTexture_focgm")
ignore_texture_size = true
stretch_mode = 0

[node name="Level2" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bjeke")
texture_hover = SubResource("AtlasTexture_0b4x6")
ignore_texture_size = true
stretch_mode = 0

[node name="Level3" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_drydl")
texture_hover = SubResource("AtlasTexture_ou3ui")
ignore_texture_size = true
stretch_mode = 0

[node name="Level4" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_62l8u")
texture_hover = SubResource("AtlasTexture_cb5rf")
ignore_texture_size = true
stretch_mode = 0

[node name="Level5" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ut4gd")
texture_hover = SubResource("AtlasTexture_5l8ia")
ignore_texture_size = true
stretch_mode = 0

[node name="Level6" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_e2m0t")
texture_hover = SubResource("AtlasTexture_1xn8v")
ignore_texture_size = true
stretch_mode = 0

[node name="Level7" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mdwaw")
texture_hover = SubResource("AtlasTexture_yis5d")
ignore_texture_size = true
stretch_mode = 0

[node name="Level8" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5u4g4")
texture_hover = SubResource("AtlasTexture_t6yun")
ignore_texture_size = true
stretch_mode = 0

[node name="Level9" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_thgvb")
texture_hover = SubResource("AtlasTexture_jlkxk")
ignore_texture_size = true
stretch_mode = 0

[node name="Level10" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hud5f")
texture_hover = SubResource("AtlasTexture_0d3im")
ignore_texture_size = true
stretch_mode = 0

[node name="Level11" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_28rvt")
texture_hover = SubResource("AtlasTexture_m3qfg")
ignore_texture_size = true
stretch_mode = 0

[node name="Level12" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_dgvws")
texture_hover = SubResource("AtlasTexture_7owb4")
ignore_texture_size = true
stretch_mode = 0

[node name="Level13" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5jsm2")
texture_hover = SubResource("AtlasTexture_amn6n")
ignore_texture_size = true
stretch_mode = 0

[node name="Level14" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6wajl")
texture_hover = SubResource("AtlasTexture_hugkq")
ignore_texture_size = true
stretch_mode = 0

[node name="Level15" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ptyhj")
texture_hover = SubResource("AtlasTexture_7558w")
ignore_texture_size = true
stretch_mode = 0

[node name="Level16" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_sl21k")
texture_hover = SubResource("AtlasTexture_26gea")
ignore_texture_size = true
stretch_mode = 0

[node name="Level17" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8ow2n")
texture_hover = SubResource("AtlasTexture_knxfr")
ignore_texture_size = true
stretch_mode = 0

[node name="Level18" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wed67")
texture_hover = SubResource("AtlasTexture_2fkvg")
ignore_texture_size = true
stretch_mode = 0

[node name="Level19" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_dpdgh")
texture_hover = SubResource("AtlasTexture_a3uht")
ignore_texture_size = true
stretch_mode = 0

[node name="Level20" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0xeoc")
texture_hover = SubResource("AtlasTexture_x83c1")
ignore_texture_size = true
stretch_mode = 0

[node name="Level21" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_n0s5h")
texture_hover = SubResource("AtlasTexture_apqpo")
ignore_texture_size = true
stretch_mode = 0

[node name="Level22" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6cn7f")
texture_hover = SubResource("AtlasTexture_s1uae")
ignore_texture_size = true
stretch_mode = 0

[node name="Level23" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hm1bm")
texture_hover = SubResource("AtlasTexture_r8k31")
ignore_texture_size = true
stretch_mode = 0

[node name="Level24" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ptp7f")
texture_hover = SubResource("AtlasTexture_eec1d")
ignore_texture_size = true
stretch_mode = 0

[node name="Level25" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_jdkuy")
texture_hover = SubResource("AtlasTexture_gyclx")
ignore_texture_size = true
stretch_mode = 0

[node name="Level26" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tlt02")
texture_hover = SubResource("AtlasTexture_gltm5")
ignore_texture_size = true
stretch_mode = 0

[node name="Level27" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fjf33")
texture_hover = SubResource("AtlasTexture_agsvc")
ignore_texture_size = true
stretch_mode = 0

[node name="Level28" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kfxrw")
texture_hover = SubResource("AtlasTexture_6pbq5")
ignore_texture_size = true
stretch_mode = 0

[node name="Level29" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cclny")
texture_hover = SubResource("AtlasTexture_5klld")
ignore_texture_size = true
stretch_mode = 0

[node name="Level30" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_n2fji")
texture_hover = SubResource("AtlasTexture_1hwte")
ignore_texture_size = true
stretch_mode = 0

[node name="Level31" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_holy8")
texture_hover = SubResource("AtlasTexture_phwc7")
ignore_texture_size = true
stretch_mode = 0

[node name="Level32" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wxjkv")
texture_hover = SubResource("AtlasTexture_l0grf")
ignore_texture_size = true
stretch_mode = 0

[node name="Level33" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0iyo7")
texture_hover = SubResource("AtlasTexture_74u0m")
ignore_texture_size = true
stretch_mode = 0

[node name="Level34" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_eqy7p")
texture_hover = SubResource("AtlasTexture_8qks3")
ignore_texture_size = true
stretch_mode = 0

[node name="Level35" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ivha8")
texture_hover = SubResource("AtlasTexture_t00c7")
ignore_texture_size = true
stretch_mode = 0

[node name="Level36" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_k3hrq")
texture_hover = SubResource("AtlasTexture_mjc1q")
ignore_texture_size = true
stretch_mode = 0

[node name="Level37" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6ujcg")
texture_hover = SubResource("AtlasTexture_cyd5h")
ignore_texture_size = true
stretch_mode = 0

[node name="Level38" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_h54vs")
texture_hover = SubResource("AtlasTexture_ykk1e")
ignore_texture_size = true
stretch_mode = 0

[node name="Level39" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_f54eu")
texture_hover = SubResource("AtlasTexture_v4qh2")
ignore_texture_size = true
stretch_mode = 0

[node name="Level40" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_121bc")
texture_hover = SubResource("AtlasTexture_8vfax")
ignore_texture_size = true
stretch_mode = 0

[node name="TransitionToBlack" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionToBlack"]
process_mode = 3
autoplay = "FadeFastFromBlack"
libraries = {
"": SubResource("AnimationLibrary_vs7dw")
}

[node name="ButtonSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xdtw5")
bus = &"Sound Effects"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="GridContainer/Level1" to="." method="_on_level_button_pressed" binds= [1]]
[connection signal="pressed" from="GridContainer/Level2" to="." method="_on_level_button_pressed" binds= [2]]
[connection signal="pressed" from="GridContainer/Level3" to="." method="_on_level_button_pressed" binds= [3]]
[connection signal="pressed" from="GridContainer/Level4" to="." method="_on_level_button_pressed" binds= [4]]
[connection signal="pressed" from="GridContainer/Level5" to="." method="_on_level_button_pressed" binds= [5]]
[connection signal="pressed" from="GridContainer/Level6" to="." method="_on_level_button_pressed" binds= [6]]
[connection signal="pressed" from="GridContainer/Level7" to="." method="_on_level_button_pressed" binds= [7]]
[connection signal="pressed" from="GridContainer/Level8" to="." method="_on_level_button_pressed" binds= [8]]
[connection signal="pressed" from="GridContainer/Level9" to="." method="_on_level_button_pressed" binds= [9]]
[connection signal="pressed" from="GridContainer/Level10" to="." method="_on_level_button_pressed" binds= [10]]
[connection signal="pressed" from="GridContainer/Level11" to="." method="_on_level_button_pressed" binds= [11]]
[connection signal="pressed" from="GridContainer/Level12" to="." method="_on_level_button_pressed" binds= [12]]
[connection signal="pressed" from="GridContainer/Level13" to="." method="_on_level_button_pressed" binds= [13]]
[connection signal="pressed" from="GridContainer/Level14" to="." method="_on_level_button_pressed" binds= [14]]
[connection signal="pressed" from="GridContainer/Level15" to="." method="_on_level_button_pressed" binds= [15]]
[connection signal="pressed" from="GridContainer/Level16" to="." method="_on_level_button_pressed" binds= [16]]
[connection signal="pressed" from="GridContainer/Level17" to="." method="_on_level_button_pressed" binds= [17]]
[connection signal="pressed" from="GridContainer/Level18" to="." method="_on_level_button_pressed" binds= [18]]
[connection signal="pressed" from="GridContainer/Level19" to="." method="_on_level_button_pressed" binds= [19]]
[connection signal="pressed" from="GridContainer/Level20" to="." method="_on_level_button_pressed" binds= [20]]
[connection signal="pressed" from="GridContainer/Level21" to="." method="_on_level_button_pressed" binds= [21]]
[connection signal="pressed" from="GridContainer/Level22" to="." method="_on_level_button_pressed" binds= [22]]
[connection signal="pressed" from="GridContainer/Level23" to="." method="_on_level_button_pressed" binds= [23]]
[connection signal="pressed" from="GridContainer/Level24" to="." method="_on_level_button_pressed" binds= [24]]
[connection signal="pressed" from="GridContainer/Level25" to="." method="_on_level_button_pressed" binds= [25]]
[connection signal="pressed" from="GridContainer/Level26" to="." method="_on_level_button_pressed" binds= [26]]
[connection signal="pressed" from="GridContainer/Level27" to="." method="_on_level_button_pressed" binds= [27]]
[connection signal="pressed" from="GridContainer/Level28" to="." method="_on_level_button_pressed" binds= [28]]
[connection signal="pressed" from="GridContainer/Level29" to="." method="_on_level_button_pressed" binds= [29]]
[connection signal="pressed" from="GridContainer/Level30" to="." method="_on_level_button_pressed" binds= [30]]
[connection signal="pressed" from="GridContainer/Level31" to="." method="_on_level_button_pressed" binds= [31]]
[connection signal="pressed" from="GridContainer/Level32" to="." method="_on_level_button_pressed" binds= [32]]
[connection signal="pressed" from="GridContainer/Level33" to="." method="_on_level_button_pressed" binds= [33]]
[connection signal="pressed" from="GridContainer/Level34" to="." method="_on_level_button_pressed" binds= [34]]
[connection signal="pressed" from="GridContainer/Level35" to="." method="_on_level_button_pressed" binds= [35]]
[connection signal="pressed" from="GridContainer/Level36" to="." method="_on_level_button_pressed" binds= [36]]
[connection signal="pressed" from="GridContainer/Level37" to="." method="_on_level_button_pressed" binds= [37]]
[connection signal="pressed" from="GridContainer/Level38" to="." method="_on_level_button_pressed" binds= [38]]
[connection signal="pressed" from="GridContainer/Level39" to="." method="_on_level_button_pressed" binds= [39]]
[connection signal="pressed" from="GridContainer/Level40" to="." method="_on_level_button_pressed" binds= [40]]
