[gd_scene load_steps=3 format=3 uid="uid://mq8lonv11ksd"]

[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="1_y565l"]
[ext_resource type="AudioStream" uid="uid://cof7uu71agsbj" path="res://Sounds/crawl.ogg" id="2_h3xxu"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("soundSlider", "soundPlayer", "musicSlider")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y565l")
soundSlider = NodePath("VBoxContainer/SoundSlider")
soundPlayer = NodePath("VBoxContainer/SoundSlider/SoundPlayer")
musicSlider = NodePath("VBoxContainer/MusicSlider")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 134.0
offset_right = 885.0
offset_bottom = 604.0
color = Color(0.211765, 0.2, 0.321569, 0.686275)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 139.0
offset_right = 880.0
offset_bottom = 599.0
color = Color(0.133333, 0.12549, 0.203922, 0.952941)

[node name="PauseMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 180.0
offset_right = 765.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 30
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 300.0
offset_right = 840.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 0.8
step = 0.05

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sounds"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 0.8
step = 0.05

[node name="SoundPlayer" type="AudioStreamPlayer" parent="VBoxContainer/SoundSlider"]
stream = ExtResource("2_h3xxu")
volume_db = -80.0
bus = &"Sound Effects"

[connection signal="pressed" from="PauseMenu" to="." method="_on_pause_menu_pressed"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SoundSlider" to="." method="_on_h_slider_2_value_changed"]
