[gd_scene load_steps=3 format=3 uid="uid://bvslx4y1fcx6u"]

[sub_resource type="Animation" id="Animation_o6crs"]
resource_name = "SlideToBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lgs6"]
_data = {
"SlideToBlack": SubResource("Animation_o6crs")
}

[node name="TransitionToBlack" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1280.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lgs6")
}
