[gd_scene load_steps=9 format=3 uid="uid://b653ep4goj6pf"]

[ext_resource type="Script" path="res://Scripts/Triggers/invisibleBlock.gd" id="1_hnjxw"]
[ext_resource type="Texture2D" uid="uid://e146wxfx58ip" path="res://Art/TriggerArt/InvisibleBlocks/Invis32x64Block.png" id="2_550pp"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/explodeablePolygon.gd" id="3_kbbgb"]
[ext_resource type="PackedScene" uid="uid://djjr177758y2h" path="res://Scenes/Triggers/Trigger_Helpers/triggerKey.tscn" id="4_07cs6"]
[ext_resource type="AudioStream" uid="uid://ctnkt71vbtt11" path="res://Sounds/invisibleblock.ogg" id="5_3aqr7"]
[ext_resource type="Script" path="res://Scripts/Triggers/invisiblockCollision.gd" id="5_ecxh2"]
[ext_resource type="Texture2D" uid="uid://bchc4y5k6xbyy" path="res://Art/TriggerArt/InvisibleBlocks/Invis32x64Load.png" id="6_g3c1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrifo"]
size = Vector2(32, 64)

[node name="invisibleBlock" type="Node2D" node_paths=PackedStringArray("body", "implodeable_polygon", "sound_child", "TriggerKeySprite")]
script = ExtResource("1_hnjxw")
body = NodePath("StaticBody2D")
implodeable_polygon = NodePath("Polygon2D")
sound_child = NodePath("AudioStreamPlayer2D")
button = 66
TriggerKeySprite = NodePath("TriggerKeySprite")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 4
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_550pp")
polygon = PackedVector2Array(0, 0, 32, 0, 32, 64, 0, 64)
script = ExtResource("3_kbbgb")
shard_count = 64
shard_shrink_rate = 0.99
min_shard_size = 0.0
x_init_velocity = 20
y_init_velocity = 40
shard_speed = 3.0
rotation_speed = 0.1
shard_gravity = 40.0
x_max_distance = 1000
x_min_distance = -1000
y_max_distance = 1000
y_min_distance = -1000
time_to_form = 2.0

[node name="TriggerKeySprite" parent="." instance=ExtResource("4_07cs6")]
position = Vector2(16, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("collisionShape", "tempOneWayShapes")]
script = ExtResource("5_ecxh2")
collisionShape = NodePath("CollisionShape2D")
tempOneWayShapes = [NodePath("CollisionShapeR"), NodePath("CollisionShapeL")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_wrifo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("6_g3c1a")

[node name="CollisionShapeR" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 32)
rotation = -1.5708
scale = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_wrifo")
one_way_collision = true

[node name="CollisionShapeL" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 32)
rotation = 1.5708
scale = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_wrifo")
one_way_collision = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3aqr7")
bus = &"Sound Effects"
