[gd_scene load_steps=9 format=3 uid="uid://bvijr68wg2fbf"]

[ext_resource type="Script" path="res://Scripts/Triggers/invisibleBlock.gd" id="1_4vpbv"]
[ext_resource type="Texture2D" uid="uid://deiumxr7fjbdx" path="res://Art/TriggerArt/InvisibleBlocks/Invis64x64Block.png" id="2_t5un0"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/explodeablePolygon.gd" id="3_iwk6u"]
[ext_resource type="PackedScene" path="res://Scenes/Triggers/Trigger_Helpers/triggerKey.tscn" id="4_2i5u6"]
[ext_resource type="AudioStream" uid="uid://ctnkt71vbtt11" path="res://Sounds/invisibleblock.ogg" id="5_454qc"]
[ext_resource type="Texture2D" uid="uid://dbql3m677hxqh" path="res://Art/TriggerArt/InvisibleBlocks/Invis64x64Load.png" id="5_eaubv"]
[ext_resource type="Script" path="res://Scripts/Triggers/invisiblockCollision.gd" id="5_jc6v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v1on"]
size = Vector2(64, 64)

[node name="invisibleBlock" type="Node2D" node_paths=PackedStringArray("body", "implodeable_polygon", "sound_child", "TriggerKeySprite")]
script = ExtResource("1_4vpbv")
body = NodePath("StaticBody2D")
implodeable_polygon = NodePath("Polygon2D")
sound_child = NodePath("AudioStreamPlayer2D")
button = 66
TriggerKeySprite = NodePath("TriggerKeySprite")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 4
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_t5un0")
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)
script = ExtResource("3_iwk6u")
shard_count = 64
shard_shrink_rate = 0.99
min_shard_size = 0.0
x_init_velocity = 20
y_init_velocity = 40
shard_speed = 3.0
rotation_speed = 0.1
shard_gravity = 40.0
x_max_distance = 1000
x_min_distance = -1000
y_max_distance = 1000
y_min_distance = -1000
time_to_form = 2.0

[node name="TriggerKeySprite" parent="." instance=ExtResource("4_2i5u6")]
position = Vector2(32, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("collisionShape")]
script = ExtResource("5_jc6v0")
collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_8v1on")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("5_eaubv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_454qc")
bus = &"Sound Effects"
