[gd_scene load_steps=25 format=3 uid="uid://bd1gtx8upibdi"]

[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/Wire.gd" id="1_gcg1j"]
[ext_resource type="Texture2D" uid="uid://ds47c5sbavpfq" path="res://Art/TriggerArt/Conduits/Wires/plhTSplitWiresOff.png" id="2_yyvfe"]
[ext_resource type="Texture2D" uid="uid://wjtxo6tlmuud" path="res://Art/TriggerArt/Conduits/Wires/wiresTSplitOn.png" id="3_p1m7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rudg"]
atlas = ExtResource("2_yyvfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigpj"]
atlas = ExtResource("3_p1m7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2rl"]
atlas = ExtResource("3_p1m7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23dq"]
atlas = ExtResource("3_p1m7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7im2p"]
atlas = ExtResource("3_p1m7a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8l4"]
atlas = ExtResource("3_p1m7a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymjw"]
atlas = ExtResource("3_p1m7a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kveqs"]
atlas = ExtResource("3_p1m7a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywct"]
atlas = ExtResource("3_p1m7a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2b16"]
atlas = ExtResource("3_p1m7a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywxem"]
atlas = ExtResource("3_p1m7a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyax"]
atlas = ExtResource("3_p1m7a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64i2l"]
atlas = ExtResource("3_p1m7a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06vw"]
atlas = ExtResource("3_p1m7a")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7ls"]
atlas = ExtResource("3_p1m7a")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0i2r"]
atlas = ExtResource("3_p1m7a")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfl10"]
atlas = ExtResource("3_p1m7a")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6ktk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rudg")
}],
"loop": false,
"name": &"off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l23dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7im2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kveqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2b16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64i2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0i2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfl10")
}],
"loop": false,
"name": &"on",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exw8o"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa23f"]
size = Vector2(3, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6is2k"]
size = Vector2(6, 3)

[node name="WireTSplit" type="Node2D" node_paths=PackedStringArray("wireSprite", "wireDetectors")]
script = ExtResource("1_gcg1j")
wireSprite = NodePath("WireSprite")
wireDetectors = [NodePath("LCollision"), NodePath("RCollision"), NodePath("DCollision")]

[node name="WireSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
z_as_relative = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_m6ktk")
animation = &"on"

[node name="ULCollision" type="Area2D" parent="."]
visible = false
position = Vector2(-16, -16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ULCollision"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ULCollision"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="UCollision" type="Area2D" parent="."]
visible = false
position = Vector2(0, -16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UCollision"]
shape = SubResource("RectangleShape2D_pa23f")

[node name="URCollision" type="Area2D" parent="."]
visible = false
position = Vector2(16, -16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="URCollision"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="URCollision"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="LCollision" type="Area2D" parent="."]
position = Vector2(-16, 0)
collision_layer = 64
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LCollision"]
shape = SubResource("RectangleShape2D_6is2k")

[node name="RCollision" type="Area2D" parent="."]
position = Vector2(16, 0)
collision_layer = 64
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RCollision"]
shape = SubResource("RectangleShape2D_6is2k")

[node name="DLCollision" type="Area2D" parent="."]
visible = false
position = Vector2(-16, 16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DLCollision"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DLCollision"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="DCollision" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 64
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DCollision"]
shape = SubResource("RectangleShape2D_pa23f")

[node name="DRCollision" type="Area2D" parent="."]
visible = false
position = Vector2(16, 16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DRCollision"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DRCollision"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[connection signal="animation_finished" from="WireSprite" to="." method="onWireSpriteAnimationFinished"]
[connection signal="frame_changed" from="WireSprite" to="." method="onWireSpriteFrameChanged"]
[connection signal="area_shape_entered" from="ULCollision" to="." method="onAdjacentConduitFound" binds= [0]]
[connection signal="area_shape_entered" from="UCollision" to="." method="onAdjacentConduitFound" binds= [1]]
[connection signal="area_shape_entered" from="URCollision" to="." method="onAdjacentConduitFound" binds= [2]]
[connection signal="area_shape_entered" from="LCollision" to="." method="onAdjacentConduitFound" binds= [3]]
[connection signal="area_shape_entered" from="RCollision" to="." method="onAdjacentConduitFound" binds= [4]]
[connection signal="area_shape_entered" from="DLCollision" to="." method="onAdjacentConduitFound" binds= [5]]
[connection signal="area_shape_entered" from="DCollision" to="." method="onAdjacentConduitFound" binds= [6]]
[connection signal="area_shape_entered" from="DRCollision" to="." method="onAdjacentConduitFound" binds= [7]]
