[gd_scene load_steps=23 format=3 uid="uid://bhxvnemhaxas4"]

[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/Wire.gd" id="1_3bmj2"]
[ext_resource type="Texture2D" uid="uid://02vs00sfaqqg" path="res://Art/TriggerArt/Conduits/Wires/plhRightAngleWiresOff.png" id="2_rdtcu"]
[ext_resource type="Texture2D" uid="uid://4euofncdgojo" path="res://Art/TriggerArt/Conduits/Wires/plhWiresOnLong.png" id="3_8itrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2xf"]
atlas = ExtResource("2_rdtcu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5jp"]
atlas = ExtResource("3_8itrh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dur"]
atlas = ExtResource("3_8itrh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjf8a"]
atlas = ExtResource("3_8itrh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd380"]
atlas = ExtResource("3_8itrh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56m4q"]
atlas = ExtResource("3_8itrh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cech7"]
atlas = ExtResource("3_8itrh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsi3"]
atlas = ExtResource("3_8itrh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa4l"]
atlas = ExtResource("3_8itrh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mudo2"]
atlas = ExtResource("3_8itrh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjci"]
atlas = ExtResource("3_8itrh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgv16"]
atlas = ExtResource("3_8itrh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5m8"]
atlas = ExtResource("3_8itrh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgrv"]
atlas = ExtResource("3_8itrh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tloys"]
atlas = ExtResource("3_8itrh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6ktk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2xf")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjf8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56m4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cech7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mudo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tloys")
}],
"loop": false,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exw8o"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa23f"]
size = Vector2(3, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6is2k"]
size = Vector2(6, 3)

[node name="WireRightAngle" type="Node2D" node_paths=PackedStringArray("wireSprite", "wireDetectors")]
script = ExtResource("1_3bmj2")
wireSprite = NodePath("WireSprite")
wireDetectors = [NodePath("UCollision"), NodePath("RCollision")]

[node name="WireSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m6ktk")
animation = &"on"

[node name="ULCollision" type="Area2D" parent="."]
visible = false
position = Vector2(-16, -16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ULCollision"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ULCollision"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="UCollision" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 64
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UCollision"]
shape = SubResource("RectangleShape2D_pa23f")

[node name="URCollision" type="Area2D" parent="."]
visible = false
position = Vector2(16, -16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="URCollision"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="URCollision"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="LCollision" type="Area2D" parent="."]
visible = false
position = Vector2(-16, 0)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LCollision"]
shape = SubResource("RectangleShape2D_6is2k")

[node name="RCollision" type="Area2D" parent="."]
position = Vector2(16, 0)
collision_layer = 64
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RCollision"]
shape = SubResource("RectangleShape2D_6is2k")

[node name="DLCollision" type="Area2D" parent="."]
visible = false
position = Vector2(-16, 16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DLCollision"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DLCollision"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="DCollision" type="Area2D" parent="."]
visible = false
position = Vector2(0, 16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DCollision"]
shape = SubResource("RectangleShape2D_pa23f")

[node name="DRCollision" type="Area2D" parent="."]
visible = false
position = Vector2(16, 16)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DRCollision"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_exw8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DRCollision"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_exw8o")

[connection signal="animation_finished" from="WireSprite" to="." method="onWireSpriteAnimationFinished"]
[connection signal="frame_changed" from="WireSprite" to="." method="onWireSpriteFrameChanged"]
[connection signal="area_shape_entered" from="ULCollision" to="." method="onAdjacentConduitFound" binds= [0]]
[connection signal="area_shape_entered" from="UCollision" to="." method="onAdjacentConduitFound" binds= [1]]
[connection signal="area_shape_entered" from="URCollision" to="." method="onAdjacentConduitFound" binds= [2]]
[connection signal="area_shape_entered" from="LCollision" to="." method="onAdjacentConduitFound" binds= [3]]
[connection signal="area_shape_entered" from="RCollision" to="." method="onAdjacentConduitFound" binds= [4]]
[connection signal="area_shape_entered" from="DLCollision" to="." method="onAdjacentConduitFound" binds= [5]]
[connection signal="area_shape_entered" from="DCollision" to="." method="onAdjacentConduitFound" binds= [6]]
[connection signal="area_shape_entered" from="DRCollision" to="." method="onAdjacentConduitFound" binds= [7]]
