[gd_scene load_steps=8 format=3 uid="uid://dpeaoe3ad3ahy"]

[ext_resource type="Texture2D" uid="uid://b00etgk7pv0fo" path="res://Art/TriggerArt/GooVat/plhVatFrameBroken.png" id="1_7c2hr"]
[ext_resource type="Texture2D" uid="uid://cxqpof3saa00t" path="res://Art/TriggerArt/GooVat/GooTankBroken64x64.png" id="1_c7vlk"]
[ext_resource type="Texture2D" uid="uid://8xutmblcuy3c" path="res://Art/TriggerArt/GooVat/plhVatFrame.png" id="2_h0awu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygv8y"]
atlas = ExtResource("1_c7vlk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yxyw"]
atlas = ExtResource("1_7c2hr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53nh"]
atlas = ExtResource("2_h0awu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf07t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygv8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yxyw")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53nh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="brokenVat" type="Node2D"]

[node name="VatFrame" type="AnimatedSprite2D" parent="."]
z_index = -25
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_tf07t")
animation = &"broken"
