[gd_scene load_steps=5 format=3 uid="uid://c0eghc3oa7752"]

[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/movingObject.gd" id="1_kg8bi"]
[ext_resource type="Texture2D" uid="uid://d07soj2hvu8u3" path="res://Art/TriggerArt/MovingObject/MovingEye.png" id="2_6v5ui"]
[ext_resource type="AudioStream" uid="uid://cbl8qb0gk6iiq" path="res://Sounds/hitsomething.ogg" id="3_lawhx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pygtm"]
radius = 16.0

[node name="movingObject" type="RigidBody2D" node_paths=PackedStringArray("floorDetector", "sprite", "soundPlayer")]
mass = 10000.0
can_sleep = false
script = ExtResource("1_kg8bi")
floorDetector = NodePath("RayCast2D")
sprite = NodePath("Sprite2D")
soundPlayer = NodePath("hittingSounds")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 9
z_as_relative = false
texture = ExtResource("2_6v5ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pygtm")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="hittingSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lawhx")
pitch_scale = 0.5
bus = &"Sound Effects"
