[gd_scene load_steps=10 format=3 uid="uid://drp881xq0trao"]

[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/movingObject.gd" id="1_qtqtv"]
[ext_resource type="Texture2D" uid="uid://be344ylsg0vln" path="res://Art/TriggerArt/MovingObject/StressBall.PNG" id="2_g4v1o"]
[ext_resource type="Texture2D" uid="uid://b0icvrglibx27" path="res://Art/Spritesheets/BallShield.png" id="3_7bhor"]
[ext_resource type="AudioStream" uid="uid://cbl8qb0gk6iiq" path="res://Sounds/hitsomething.ogg" id="4_kpe3a"]
[ext_resource type="Texture2D" uid="uid://scu4r07x4qav" path="res://Art/TriggerArt/MovingObject/plhSecurityBall.png" id="5_g2mp7"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/explodeablePolygon.gd" id="6_b0ncy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_da5uo"]
atlas = ExtResource("3_7bhor")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe4re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5uo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pygtm"]
radius = 16.0

[node name="StressBall" type="RigidBody2D" node_paths=PackedStringArray("floorDetector", "sprite", "SodaShield", "collisionShape", "soundPlayer", "deathExplosion")]
z_index = 51
z_as_relative = false
collision_layer = 17
collision_mask = 3
mass = 10000.0
can_sleep = false
script = ExtResource("1_qtqtv")
followPlayer = false
floorDetector = NodePath("RayCast2D")
sprite = NodePath("Sprite2D")
SodaShield = NodePath("SodaShield")
collisionShape = NodePath("CollisionShape2D")
soundPlayer = NodePath("hittingSounds")
deathExplosion = NodePath("DeathExplosion")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g4v1o")

[node name="SodaShield" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 9
sprite_frames = SubResource("SpriteFrames_qe4re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_pygtm")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 17)
collision_mask = 3
hit_from_inside = true

[node name="hittingSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kpe3a")
pitch_scale = 0.5
bus = &"Sound Effects"

[node name="DeathExplosion" type="Polygon2D" parent="."]
process_mode = 3
visible = false
texture = ExtResource("5_g2mp7")
texture_offset = Vector2(16, 16)
polygon = PackedVector2Array(16, -16, 16, 16, -16, 16, -16, -16)
script = ExtResource("6_b0ncy")
shard_count = 256
shard_shrink_rate = 0.99
x_init_velocity = 20
y_init_velocity = 40
shard_speed = 12.0
rotation_speed = 0.1
shard_gravity = 40.0
x_max_distance = 10
x_min_distance = -10
y_max_distance = 10
y_min_distance = -10
time_to_form = 2.0
metadata/_edit_group_ = true
