[gd_scene load_steps=10 format=3 uid="uid://dvbyxsl5e3ol8"]

[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/TransitionField.gd" id="1_n2ifc"]
[ext_resource type="Texture2D" uid="uid://jpu527egq8o1" path="res://Art/TriggerArt/GooVat/GooTank64x64.png" id="3_s5how"]
[ext_resource type="Texture2D" uid="uid://b00etgk7pv0fo" path="res://Art/TriggerArt/GooVat/plhVatFrameBroken.png" id="4_lq4eh"]
[ext_resource type="Texture2D" uid="uid://8xutmblcuy3c" path="res://Art/TriggerArt/GooVat/plhVatFrame.png" id="5_63pm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v037"]
size = Vector2(32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yxyw"]
atlas = ExtResource("4_lq4eh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrsk"]
atlas = ExtResource("3_s5how")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53nh"]
atlas = ExtResource("5_63pm0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur5bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yxyw")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53nh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TransitionField" type="Area2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_n2ifc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8v037")

[node name="VatFrame" type="AnimatedSprite2D" parent="."]
z_index = 55
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_ur5bg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32, 29, -32, 29, 22, -29, 22, -29, -32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
