[gd_scene load_steps=2 format=3 uid="uid://djjr177758y2h"]

[ext_resource type="SpriteFrames" uid="uid://b8gp081t10dc8" path="res://Art/SpriteFrames/keyAnims.tres" id="1_3ymhd"]

[node name="TriggerKeySprite" type="AnimatedSprite2D"]
z_index = 20
z_as_relative = false
texture_filter = 1
sprite_frames = ExtResource("1_3ymhd")
animation = &"a"
offset = Vector2(0, -18)
