[gd_scene load_steps=10 format=3 uid="uid://chmcx2asxgymc"]

[ext_resource type="PhysicsMaterial" uid="uid://0wv2kg3l0ugb" path="res://Scenes/Triggers/Trigger_Helpers/MagneticObjects/magneticPhysicsMaterial.tres" id="1_autjl"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/movingObject.gd" id="1_pvlfx"]
[ext_resource type="Texture2D" uid="uid://cxoqcb25v7cr0" path="res://Art/TriggerArt/MovingObject/plhMagnetic32x32Block.png" id="2_6j2i3"]
[ext_resource type="Texture2D" uid="uid://bctxuq8plm2r2" path="res://Art/TriggerArt/MovingObject/plhSodaShield.png" id="3_vcenh"]
[ext_resource type="AudioStream" uid="uid://cbl8qb0gk6iiq" path="res://Sounds/hitsomething.ogg" id="4_kiq3s"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/explodeablePolygon.gd" id="5_ixiu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0v1t"]
atlas = ExtResource("3_vcenh")
region = Rect2(0, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe4re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0v1t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8oje"]
size = Vector2(32, 32)

[node name="Magnetic32x32Block" type="RigidBody2D" node_paths=PackedStringArray("floorDetector", "sprite", "SodaShield", "collisionShape", "soundPlayer", "deathExplosion")]
z_index = 51
z_as_relative = false
collision_layer = 321
collision_mask = 67
mass = 10000.0
physics_material_override = ExtResource("1_autjl")
can_sleep = false
script = ExtResource("1_pvlfx")
magnetic = true
followPlayer = false
maxSingleMagnetVelocity = 100.0
maxMagnetVelocity = 20.0
floorDetector = NodePath("RayCast2D")
sprite = NodePath("Sprite2D")
SodaShield = NodePath("SodaShield")
collisionShape = NodePath("CollisionShape2D")
soundPlayer = NodePath("hittingSounds")
deathExplosion = NodePath("DeathExplosion")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6j2i3")

[node name="SodaShield" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 9
sprite_frames = SubResource("SpriteFrames_qe4re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_h8oje")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 17)
collision_mask = 3
hit_from_inside = true

[node name="hittingSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kiq3s")
pitch_scale = 0.5
bus = &"Sound Effects"

[node name="DeathExplosion" type="Polygon2D" parent="."]
process_mode = 3
visible = false
texture = ExtResource("2_6j2i3")
texture_offset = Vector2(16, 16)
polygon = PackedVector2Array(16, -16, 16, 16, -16, 16, -16, -16)
script = ExtResource("5_ixiu8")
shard_count = 256
shard_shrink_rate = 0.99
x_init_velocity = 20
y_init_velocity = 40
shard_speed = 12.0
rotation_speed = 0.1
shard_gravity = 40.0
x_max_distance = 10
x_min_distance = -10
y_max_distance = 10
y_min_distance = -10
time_to_form = 2.0
metadata/_edit_group_ = true
