[gd_scene load_steps=4 format=3 uid="uid://cifry0akmdkuv"]

[ext_resource type="Script" path="res://Art/CreditsStuff/NoteFall.gd" id="1_tq61x"]
[ext_resource type="Texture2D" uid="uid://bm7g5rxbtrots" path="res://Art/CreditsStuff/noteup.png" id="2_r2hu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgt1e"]
size = Vector2(22.5368, 60)

[node name="Note" type="RigidBody2D"]
position = Vector2(314, 2303)
gravity_scale = 0.0
script = ExtResource("1_tq61x")

[node name="NoteTexture" type="TextureRect" parent="."]
offset_left = -0.088968
offset_top = -28.0
offset_right = 39.911
offset_bottom = 38.0
texture = ExtResource("2_r2hu3")
stretch_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.7316, 7)
shape = SubResource("RectangleShape2D_vgt1e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
