[gd_scene load_steps=6 format=3 uid="uid://dgkh4na3ckdg2"]

[ext_resource type="Script" path="res://Scripts/Triggers/breakableBlock.gd" id="1_hbmyy"]
[ext_resource type="Texture2D" uid="uid://d0houhq355620" path="res://Art/TriggerArt/BreakableBlocks/plhBreakableRight.png" id="2_ft78w"]
[ext_resource type="Script" path="res://Scripts/Triggers/Trigger_Helpers/explodeablePolygon.gd" id="3_vaovw"]
[ext_resource type="SpriteFrames" uid="uid://b8gp081t10dc8" path="res://Art/SpriteFrames/keyAnims.tres" id="4_2iaag"]
[ext_resource type="AudioStream" uid="uid://bw5e10yu6o64o" path="res://Sounds/blockbreak.ogg" id="5_5j66g"]


[node name="RightSlopebreakableBlock" type="Node2D" node_paths=PackedStringArray("explodeable_polygon", "body", "sound_child", "TriggerKeySprite")]
script = ExtResource("1_hbmyy")
explodeable_polygon = NodePath("Polygon2D")
body = NodePath("StaticBody2D")
sound_child = NodePath("AudioStreamPlayer2D")
button = 68
TriggerKeySprite = NodePath("TriggerKeySprite")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 3
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_ft78w")
polygon = PackedVector2Array(0, 0, 64, 0, 64, 32, 0, 32)
script = ExtResource("3_vaovw")
shard_count = 64
shard_shrink_rate = 0.99
min_shard_size = 0.01
x_init_velocity = 20
y_init_velocity = 40
shard_speed = 3.0
rotation_speed = 0.1
shard_gravity = 40.0
x_max_distance = 10
x_min_distance = -10
y_max_distance = 10
y_min_distance = -10
time_to_form = 2.0

[node name="TriggerKeySprite" type="AnimatedSprite2D" parent="."]
z_index = 20
z_as_relative = false
texture_filter = 1
position = Vector2(32, 64)
sprite_frames = ExtResource("4_2iaag")
animation = &"a"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(64, 0, 0, 32, 64, 32)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5j66g")
