[gd_scene load_steps=3 format=3 uid="uid://cifry0akmdkuv"]

[ext_resource type="Script" path="res://Scripts/Credits/NoteFall.gd" id="1_tq61x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgt1e"]
size = Vector2(11.2684, 11)

[node name="Note" type="RigidBody2D"]
position = Vector2(314, 2303)
gravity_scale = 0.0
script = ExtResource("1_tq61x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vgt1e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
